# OxFirat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: OxFirat.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/iamcodder/androidd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iamcodder/androidd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iamcodder/androidd/: MainActivity.java  bilgisayar_muhendisligi_adapter.java  dialogBox.java  dialogbox_adapter.java  fragment1.java  fragment2.java  fragment_bilgisayar_muhendisligi.java  fragment_yemekhane.java
app/src/main/java/com/example/iamcodder/androidd/bilgisayarMuhendisligi/: bilgisayar_muhendisligi_adapter.java  fragment_bilgisayar_muhendisligi.java
app/src/main/java/com/example/iamcodder/androidd/dialogBox/: dialogBox.java  dialogbox_adapter.java
app/src/main/java/com/example/iamcodder/androidd/duyurular/: fragment_duyurular.java  fragment_duyurular_adapter.java
app/src/main/java/com/example/iamcodder/androidd/etkinlik/: fragment_etkinlik.java  fragment_etkinlik_adapter.java
app/src/main/java/com/mymoonapplab/oxfirat/: HomeActivity.java  MainActivity.java  MainActivity.kt  fullScreenImage.java
app/src/main/java/com/mymoonapplab/oxfirat/activity/: HomeActivity.java  fullScreenImage.java
app/src/main/java/com/mymoonapplab/oxfirat/adapter/: dialogbox_adapter.java  fargment_yemekhane_adapter.java  fragment_duyurular_adapter.java  fragment_etkinlik_adapter.java  fragment_haberler_adapter.java  fragment_telefon_adapter.java  fragment_yemek_adapter.java
app/src/main/java/com/mymoonapplab/oxfirat/akademik_takvim/: fragment_akademik_takvim.java
app/src/main/java/com/mymoonapplab/oxfirat/async_task/: async_dialog.java  async_duyuru.java  async_etkinlik.java  async_haberler.java  async_yemekhane.java  async_yemekhane_bildirim.java
app/src/main/java/com/mymoonapplab/oxfirat/bildirim/: Broadcast_Internet.java  Service_Kontrol.java  Service_Yemek.java  async_yemekhane.java
app/src/main/java/com/mymoonapplab/oxfirat/broadcast_receiver/: NetworkChangeReceiver.java
app/src/main/java/com/mymoonapplab/oxfirat/constant/: statik_class.java
app/src/main/java/com/mymoonapplab/oxfirat/deneme/: AlarmNotificationReceiver.java  BootReceiver.java  MyService.java
app/src/main/java/com/mymoonapplab/oxfirat/dialogBox/: dialogBox.java  dialogbox_adapter.java
app/src/main/java/com/mymoonapplab/oxfirat/duyurular/: async_duyuru.java  fragment_duyurular.java  fragment_duyurular_adapter.java  interface_duyurular.java
app/src/main/java/com/mymoonapplab/oxfirat/etkinlik/: async_etkinlik.java  fragment_etkinlik.java  fragment_etkinlik_adapter.java  interface_etkinlik.java
app/src/main/java/com/mymoonapplab/oxfirat/fragment/: fragment_akademik_takvim.java  fragment_dialogbox.java  fragment_duyurular.java  fragment_etkinlik.java  fragment_haberler.java  fragment_telefon_genel.java  fragment_yemek.java
app/src/main/java/com/mymoonapplab/oxfirat/fullScreenImage/: fullScreenImage.java
app/src/main/java/com/mymoonapplab/oxfirat/haberler/: adapter.java  async_haberler.java  fragment_haberler.java  fragment_haberler_adapter.java  interface_haberler.java
app/src/main/java/com/mymoonapplab/oxfirat/interfacee/: interface_dialogbox.java  interface_duyurular.java  interface_etkinlik.java  interface_haberler.java  interface_network_control.java  interface_receiver_network.java  interface_telefon.java  interface_yemekhane.java
app/src/main/java/com/mymoonapplab/oxfirat/model/: Announcement.java  ApiResponse.java  DailyFood.java  DailyFoodResponse.java  Event.java  News.java  Translation.java  model_menu.java  model_telefon_numara.java
app/src/main/java/com/mymoonapplab/oxfirat/navigationMenu/: ExpandableListAdapter.java  model_menu.java  statik_class.java
app/src/main/java/com/mymoonapplab/oxfirat/network/: ApiService.java  FoodApiService.java  FoodRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/mymoonapplab/oxfirat/service/: yemekhane_servis.java
app/src/main/java/com/mymoonapplab/oxfirat/yemekhane/: async_yemekhane.java  fragment_yemek.java  fragment_yemekhane.java  fragment_yemekhane.kt  interface_yemekhane.java
app/src/main/res/drawable/: bar_appbar.xml  bar_bottom.xml  ic_icon_firat.xml  icon_duyurular.xml  icon_etkinlikler.xml  icon_haberler.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  bar_app.xml  bilgisayar_muhendisligi_cardview.xml  cardview.xml  content_main.xml  dialogbox.xml  dialogbox_image_design.xml  dialogbox_webview.xml  expandable_child.xml  expandable_parent.xml  fragment_akademik_takvim.xml  fragment_bilgisayar_muhendisligi.xml  fragment_duyurular.xml  fragment_duyurular_design.xml  fragment_etkinlik.xml  fragment_etkinlik_design.xml  fragment_fragment2.xml  fragment_fragment_bilgisayar_muhendisligi.xml  fragment_haberler.xml  fragment_haberler_design.xml  fragment_telefonlar.xml  fragment_telefonlar_design.xml  fragment_tutucu.xml  fragment_yemek_design.xml  fragment_yemekhane.xml  fragment_yemekhane_design.xml  fragment_yemekhane_webview.xml  nav_header.xml  navigation_view_design.xml  navigation_view_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  left_navigation_view.xml  nav_item.xml  navigation_view.xml  settings_menu.xml
app/src/main/res/raw/: interneterroranimation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/iamcodder/androidd/: ExampleUnitTest.java
app/src/test/java/com/iamcodder/androidd/: ExampleUnitTest.java
(+4 files in other folders)
