apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mymoonapplab.oxfirat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'



    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.chiranjit.ui:easyzoom:1.0.1'


    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'

    implementation "com.airbnb.android:lottie:3.0.0-beta3"




}
