<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Bilgisayar Mühendisliği"
        android:icon="@drawable/ic_computer_black_24dp"
        android:id="@+id/menu_item_bilgisayar"/>

    <item android:title="Yemekhane"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:id="@+id/menu_item_yemekhane"/>


</menu>