<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="Üniversite Hakkında" >
        <menu >
            <item
                android:id="@+id/nav_hakkinda1"
                android:icon="@drawable/account_group"
                android:title="Hakkında 1" />
            <item
                android:id="@+id/nav_hakkinda2"
                android:icon="@drawable/bullhorn"
                android:title="Hakkinda 2" />
        </menu>
    </item>
    <item android:title="Bilgiler" >
        <menu >
            <item
                android:id="@+id/nav_bilgiler1"
                android:icon="@drawable/ic_restaurant_menu_black_24dp"
                android:title="Bilgiler 1" />
            <item
                android:id="@+id/nav_bilgiler2"
                android:icon="@drawable/ic_restaurant_menu_black_24dp"
                android:title="Bilgiler 2" />
        </menu>
    </item>
</menu>