<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/fragment_tutucu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_activity_bottom_navigation_bar" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_activity_bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_activity_bottom_navigation_bar"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1818679104699845/6834135386" />

</RelativeLayout>