<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fullScreenImage.fullScreenImage"
    android:background="#000000">

    <com.easyzoom.EasyZoomImageViewer
        android:id="@+id/activity_full_screen_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@mipmap/ic_launcher"
        android:layout_centerInParent="true"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/activity_full_screen_progress_avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallTrianglePathIndicator"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimary"
        style="@style/AVLoadingIndicatorView.Large"/>

</RelativeLayout>