<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bar_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_tutucu_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll"
            app:logo="@drawable/logo_firat"/>
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/fragment_tutucu_frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bar_bottom"
        android:elevation="8dp"
        android:padding="12dp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_tutucu_frameLayout">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bottom_bar_haberler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/haberler"
            app:bt_colorInactive="#000000"
            app:bt_icon="@drawable/icon_haberler"
            app:bt_title="@string/haberler"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bottom_bar_duyurlar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/duyurular"
            app:bt_colorInactive="#000000"
            app:bt_icon="@drawable/icon_duyurular"
            app:bt_title="@string/duyurular"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bottom_bar_etkinlikler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/etkinlikler"
            app:bt_colorInactive="#000000"
            app:bt_icon="@drawable/icon_etkinlikler"
            app:bt_title="@string/etkinlikler"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bottom_bar_yemekhane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/yemekhane"
            app:bt_colorInactive="#000000"
            app:bt_icon="@drawable/icon_yemekhane"
            app:bt_title="@string/yemekhane"/>

        <!-- Add more child items here - max upto 5 -->

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>
</androidx.constraintlayout.widget.ConstraintLayout>