<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/fragment_tutucu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_activity_bottom_navigation_bar" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fragment_haberler_textview_no_internet_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/interneterroranimation"
        app:lottie_loop="true" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/main_activity_bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>