<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".etkinlik.fragment_etkinlik">


    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_etkinlik_waveswipe">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_etkinlik_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/etkinlik_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/fragment_etkinlikler_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:hint="@string/etkinlikler_cekilemedi"/>

</FrameLayout>