<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/fragment_etkinlik_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    android:elevation="8dp"
    android:layout_margin="12dp"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_etkinlik_tarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20.11.2018"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/fragment_etkinlik_icerik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_etkinlik_tarih"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            tools:text="asdasdasdasd" />



    </RelativeLayout>

</android.support.v7.widget.CardView>