<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yemekhane.fragment_yemekhane">

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/fragment_yemekhane_waveswipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/yemekhane_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


            <TextView
                android:id="@+id/yemek_listesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="YEEMK \n YEMEK \n YEMEK \n YEMEK" />

            <TextView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/yemek_listesi"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="GÜNÜN MENÜSÜ" />

            <TextView
                android:id="@+id/textView_tarihh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yemek_listesi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="26/07/2012" />

        </RelativeLayout>

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

</FrameLayout>