<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_yemekhane">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


        <TextView
            android:id="@+id/yemek_listesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            tools:text="YEEMK \n YEMEK \n YEMEK \n YEMEK" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="GÜNÜN MENÜSÜ"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_above="@id/yemek_listesi"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView_tarihh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="26/07/2012"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_below="@id/yemek_listesi"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</FrameLayout>